MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="E.T" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing" Foreground="#B4D8E5D0" BorderBrush="#B4D3F2D3">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,0,20" HorizontalAlignment="Left" Width="728">
            <Image DockPanel.Dock="Left" Source="Images\e.t.JPG" Stretch="Fill" Height="131" Width="170" Margin="10 10 0 5" DataContext="{Binding}" />
            <TextBlock DockPanel.Dock="Top" Margin="20 0 -1 0" VerticalAlignment="Bottom" Foreground="#FF0A0808" FontFamily="휴먼명조" FontSize="80" Height="96" Tag="{Binding RelativeSource={RelativeSource PreviousData}}" DataContext="{Binding}" FontStyle="Normal" FontWeight="Normal" TextWrapping="Wrap" FontStretch="UltraExpanded" Width="400" AllowDrop="True" TextAlignment="Left"> E.T</TextBlock>
            <TextBlock AllowDrop="True" DataContext="{Binding}" FontFamily="휴먼명조" FontSize="35" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="Bold" Foreground="#B00A0808" Height="57" Tag="{Binding RelativeSource={RelativeSource PreviousData}}" TextAlignment="Right" TextWrapping="Wrap" Width="426">The Smooth Orbit</TextBlock>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="Image" Width="640" Height="480"/>
        </Viewbox>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Click</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFD9DED9" Offset="0.492" />
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#FFC1D1C1" Offset="0" />
            <GradientStop Color="#FFD3EBD3" Offset="0" />
            <GradientStop Color="#FFD0E2D0" Offset="0" />
            <GradientStop Color="#FF8FDB8F" Offset="0" />
            <GradientStop Color="#FFB9E5CD" Offset="0.016" />
            <GradientStop Color="#FFB7EECF" Offset="0.87" />
            <GradientStop Color="#FFF8FFFB" Offset="0" />
            <GradientStop Color="#FFBBCEBB" Offset="0" />
            <GradientStop Color="#FFD3F2D3" Offset="0" />
            <GradientStop Color="#FFEEF2EE" Offset="0" />
            <GradientStop Color="#FFF6F8F6" Offset="0" />
            <GradientStop Color="#FFF9FAF9" Offset="0" />
            <GradientStop Color="#FFFCFCFC" Offset="0" />
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#FFE8F5E8" Offset="0" />
            <GradientStop Color="#FFDDF0DD" Offset="0" />
            <GradientStop Color="#FFD8EDD8" Offset="0" />
            <GradientStop Color="#FFD5ECD5" Offset="0.357" />
            <GradientStop Color="#FFD4EBD4" Offset="0" />
            <GradientStop Color="#FFD3EBD3" Offset="0.216" />
            <GradientStop Color="#FFD3EBD3" Offset="0" />
            <GradientStop Color="#FFD3EBD3" Offset="0" />
            <GradientStop Color="#FFD1E6D1" Offset="0" />
            <GradientStop Color="#FFD0E3D0" Offset="0" />
            <GradientStop Color="#FFD0E2D0" Offset="0" />
            <GradientStop Color="#FFECF6EC" Offset="0" />
            <GradientStop Color="#FFBCE8BC" Offset="0" />
            <GradientStop Color="#FFD3EBD3" Offset="0" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.OpacityMask>
</Window>
